@import "../index.scss";
@import "../header/header.scss";
@import "../footer/footer.scss";

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

section {
    .hero-banner {
        position: relative;

        img {
            width: 100%;
            height: 540px;
            object-fit: cover;
            display: block;
        }

        .hero-banner-absolute {
            .hero-banner-absolute-div {
                img {
                    width: 234px;
                    height: 128px;
                    position: absolute;
                    bottom: 9%;
                    right: 5%;
                }
            }
        }
    }

    .gray-bg {
        background-color: var(--bgcolor2);
        padding: 30px 0;

        .gray-bg-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;

            .gray-bg-grid-div1 {
                h2 {
                    @include font20;
                    color: var(--color4);
                }
            }

            .gray-bg-grid-div2 {
                display: flex;
                justify-content: flex-end;
            }
        }
    }

    .Gemeinsam-main {
        margin: 81px 0 65px 0;

        .Gemeinsam-main-div {
            padding: 0 0 65px 0;
            h3 {
                @include font36;
                font-weight: 400;
                line-height: 24px;
                color: var(--color1);
                padding-bottom: 20px;
            }

            p {
                @include font18;
                color: var(--color1);
                max-width: 1105px;
                line-height: 26px;
                padding-bottom: 20px;
            }
        }
    }

    .werdeteil {
        margin: 65px 0 110px 0;

        .werdeteil-grid {
            display: grid;
            grid-template-columns: 1fr 548px;
            gap: 65px;

            .werdeteil-grid-div1 {
                width: 100%;
                height: 464px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                .werdeteil-grid-div1-img1 {
                    a {
                        img {
                            display: block;
                            width: 110px;
                        }
                    }
                }

                .werdeteil-grid-div1-img2 {
                    position: absolute;
                    top: 0;

                    a {
                        img {
                            display: block;
                            width: 123px;
                        }
                    }
                }

                .werdeteil-grid-div1-img3 {
                    position: absolute;
                    top: 48px;
                    right: 14px;

                    a {
                        img {
                            width: 158px;
                        }
                    }
                }

                .werdeteil-grid-div1-img4 {
                    position: absolute;
                    right: 0px;

                    a {
                        img {
                            width: 133px;
                        }
                    }
                }

                .werdeteil-grid-div1-img5 {
                    position: absolute;
                    bottom: 45px;
                    right: 33px;

                    a {
                        img {
                            width: 141px;
                        }
                    }
                }

                .werdeteil-grid-div1-img6 {
                    position: absolute;
                    bottom: 0px;

                    a {
                        img {
                            display: block;
                            width: 76px;
                        }
                    }
                }

                .werdeteil-grid-div1-img7 {
                    position: absolute;
                    bottom: 37px;
                    left: 47px;

                    a {
                        img {
                            width: 151px;
                        }
                    }
                }

                .werdeteil-grid-div1-img8 {
                    position: absolute;
                    left: 0;

                    a {
                        img {
                            display: block;
                            width: 156px;
                        }
                    }
                }

                .werdeteil-grid-div1-img9 {
                    position: absolute;
                    top: 45px;
                    left: 64px;

                    a {
                        img {
                            width: 92px;
                        }
                    }
                }
            }

            .werdeteil-grid-div2 {
                h3 {
                    @include font36;
                    font-weight: 400;
                    line-height: 24px;
                    color: var(--color1);
                    padding-bottom: 20px;
                }

                p {
                    @include font18;
                    color: var(--color1);
                    max-width: 1105px;
                    line-height: 26px;
                    padding-bottom: 20px;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    section {
        .gray-bg {
            .gray-bg-grid {
                padding: 0 40px;

                .gray-bg-grid-div1 {
                    h2 {
                        @include font18;
                        font-weight: 700;
                    }
                }
            }
        }

        .Gemeinsam-main {
            margin: 45px 0 65px 0;
            padding: 0 40px;

            .Gemeinsam-main-div {
                padding: 0;
            }
        }

        .werdeteil {
            margin: 0px 0 80px 0;
            padding: 0 40px;

            .werdeteil-grid {
                grid-template-columns: 1fr;
            }
        }
    }
}

@media (max-width: 576px) {
    section {
        .hero-banner {
            img {
                max-height: 300px;
            }

            .hero-banner-absolute {
                .hero-banner-absolute-div {
                    img {
                        width: 93px;
                        height: 51px;
                    }
                }
            }
        }

        .gray-bg {
            padding: 15px 0;

            .gray-bg-grid {
                grid-template-columns: 1fr;
                gap: 10px;
                padding: 0 20px;

                .gray-bg-grid-div1 {
                    display: flex;
                    justify-content: center;
                    h2 {
                        @include font11;
                    }
                }

                .gray-bg-grid-div2 {
                    justify-content: center;
                }
            }
        }

        .Gemeinsam-main {
            margin: 30 0 65px 0;
            padding: 0 20px;

            .Gemeinsam-main-div {
                padding: 0;
                text-align: center;
                h3 {
                    @include font24;
                    font-weight: 400;
                    line-height: 24px;
                }

                p {
                    @include font14;
                    font-weight: 400;
                    line-height: 18px;
                }
            }
        }

        .werdeteil {
            margin: 0 0 60px 0;
            padding: 0 20px;

            .werdeteil-grid {
                grid-template-columns: 1fr;
                gap: 45px;
                justify-items: center;

                .werdeteil-grid-div1 {
                    width: 330px;
                    height: 250px;

                    .werdeteil-grid-div1-img1 {
                        a {
                            img {
                                display: block;
                                width: 75px;
                            }
                        }
                    }

                    .werdeteil-grid-div1-img2 {
                        position: absolute;
                        top: 0;

                        a {
                            img {
                                display: block;
                                width: 75px;
                            }
                        }
                    }

                    .werdeteil-grid-div1-img3 {
                        position: absolute;
                        top: 38px;
                        right: 5px;

                        a {
                            img {
                                width: 75px;
                            }
                        }
                    }

                    .werdeteil-grid-div1-img4 {
                        position: absolute;
                        right: 0px;

                        a {
                            img {
                                width: 75px;
                            }
                        }
                    }

                    .werdeteil-grid-div1-img5 {
                        position: absolute;
                        bottom: 22px;
                        right: 3px;

                        a {
                            img {
                                width: 75px;
                            }
                        }
                    }

                    .werdeteil-grid-div1-img6 {
                        position: absolute;
                        bottom: 0px;

                        a {
                            img {
                                display: block;
                                width: 44px;
                            }
                        }
                    }

                    .werdeteil-grid-div1-img7 {
                        position: absolute;
                        bottom: 18px;
                        left: 25px;

                        a {
                            img {
                                width: 75px;
                            }
                        }
                    }

                    .werdeteil-grid-div1-img8 {
                        position: absolute;
                        left: 0;

                        a {
                            img {
                                display: block;
                                width: 75px;
                            }
                        }
                    }

                    .werdeteil-grid-div1-img9 {
                        position: absolute;
                        top: 38px;
                        left: 36px;

                        a {
                            img {
                                width: 49px;
                            }
                        }
                    }
                }

                .werdeteil-grid-div2 {
                    text-align: center;
                    h3 {
                        @include font24;
                        font-weight: 400;
                        line-height: 24px;
                    }

                    p {
                        @include font14;
                        font-weight: 400;
                        line-height: 18px;
                    }
                }
            }
        }
    }
}

@media (max-width: 390px) {
    section {
        .werdeteil {
            .werdeteil-grid {
                .werdeteil-grid-div1 {
                    width: 100%;
                }
            }
        }
    }
}
